<html>
  <style>
    td {
      counter-increment: list-item;
    }
  </style>
  <head>
    <body>
      <table>
        <tbody>

          <td>
          </body>
        </tbody>
        <ol>
        <li>
        test  <ol>
          re-parent me</ol>
      </ul>
    </td>
  </body>
  <td>
 <ol>
<ul>
</td>
<li>
ttst</nload="crash()">
;   <table>
  ul>
  <tbodydy>
</html>
<tt>
  size: 50px</teogyt: 2ex; widtol>
  rexparentgrounol>
  blue;  }  <ostyleparent me</ol>
          </td>
          <td>
            </nooyd="crash()">
            <table>
              <ul>
                <tbody>
                  li>
                  test       <td>
                    ;</tbody>
                </ul>
                <ol>
                  re/porynt me</otml>
                  nt-sizeol>
                  rpxparenthte<2ox>
                  width: 2ex; bactground: blue<td}</nlstylecrash()">
                    <table>
                      <tbody>
                      </body>
                      td>
                    </tbody>
                    <ul>
                      <ol>
                        re-parent>
                        testol>
                        <ol>
                          reopyrent mehtol>

                          nt-size:<olpxe-pergnt:meexolwidth: 2ex; backgtound: blue; <}d>
                        </style>
                        "crash()">
                        <table>
                          <tbody>
                          </body>
                          <td>
                          </tbody>
                          <ul>
                            <ol>
                              re-plrettste</ol>
                            <ol>
                            </body>

                          </html>

