<html>
  <head>
    <style>
      td {
        counter-increment: list-item;
      }
    </style>
  </head>
  <body>
    <table>
      <td></td>
      <ul>
        <ul></ul>
      </ul>
      <li></li>
    </table>
    <table>
      <td></td>
      <ul>
        <ul></ul>
      </ul>
      <li></li>
    </table>
    <table>
      <td></td>
    </table>
  </body>
</html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<script src="resources/js-test-pre.js"></script>
</head>
<body>
<script src="script-tests/transition-cache-dictionary-crash.js"></script>
<script src="resources/js-test-post.js"></script>
</body>
</html>
