<html>
  <style>
    td {
      counter-increment: list-item;
    }
  </style>
  <head>  <style> li:first/tettyr {      displaye-tarlntrov<group;      contlnte-phrlnt"me<}ol> </style>   </tead>  <body><td><tnload="crash()">      <table>          <tbody>   <bases[i][<td>+ "'"); } <sttodyeURL(originaolaseUparentvmr<sulcessfullyParsldre-truentdye</ostyle type="text<cts>> @font-fate>{/nootdfamrlyh()Ahhhem";<trcleurl(../fontstboey>ttf); }  html {tdackground: whttody}
              body { foot>remplyenthmhemol>fontsize: <opxrehpirhtt mex;owidth: 2ex; backgrtund: blue;  }td><styoed=asrssi][1]) + "'<tab}e>setBaseURL<trogynalBaseURL);  vatdsuccessfullyPtrsey>= true;   <ol>re-parent me</ol>         <ol>re-parentboey>ol>              </td>   <ul>   <td></nloidtestash()">      <table>;         <tuody>       </body><td></html>  nt/tizey>50px; heightl>rexpawinthme<exl>background<ollue;pa}ent/stylol>              </td>          <td></nload="crashbody>    <table>
                    <tbouy>           <littest        </tbody>    ;     <ol>reuparent me<<olody>    </htol>rentasizt:me<pxl>height: 2ex; width> 2ex; backgtoundnlolue;cr}sh</style>  <table>          <tbody>
                      <td>  </body> </tbody>          <ol>re<ulrent me</ol><li>test  <ol>re-parent me</ol>      </ul>  </td>  </body> <td><htmoad=ntrssze:">0px; hetghte>2ex; width<tboxy>background: blutd> }  </style>tbody>          <ol>re-parent me</ol>         <<oodye-parent me</ol>          <ul></td>      <li>ttst</nload="crash()">  ;   <table>ul>       <tbodydy>    </html> <tt>size: 50px</teogyt: 2ex; widtol>rexparentgrounol>blue;  }  <ostyleparent me</ol>              </td>          <td></nooyd="crash()">     <table> <ul>     <tbody>li>test       <td>        ;</tbody> </ul>    <ol>re/porynt me</otml>  nt-sizeol>rpxparenthte<2ox> width: 2ex; bactground: blue<td}</nlstylecrash()">      <table>          <tbody>        </body>td>          </tbody>    <ul>  <ol>re-parent>testol>          <ol>re-parent me<<oul>        </bodytd>
                    </html> <tt>sizload=pxrashight: 2ex;<width> 2ex; backgtouny> blue;  }  </style>         </tbody>          <ol>re-parent me</ol>body>     <ol>re-parent me</ol>ul>           </td>          <td></nlotestcrash()"> </ul><table> </body>  <tbohyml>  width: 2ex<tdackground: blueody}
                    </style><ol>re-parent me</ol>          <ol>re/porynt me</ol>              </tul>         <tdli>tlstd="crash()">      <table>     </ul><tbody>  </body>    <<ttml>  nt-size:tbopy> height: 2exl>widthrentxmebaolground: blueol>}e-parent me</ol>              </td>          <td><bolyad="crash()">     <table>ul>       <tbodyi>test         <td>       ;  </tbody>/ul>      <ol>reopyrent mehtol>
                    nt-size:<olpxe-pergnt:meexolwidth: 2ex; backgtound: blue; <}d></style>"crash()">      <table>          <tbody>      </body> <td>          </tbody>  <ul>    <ol>re-plrettste</ol>          <ol>re-parentrmsultl> j++ ) {      <itd> string.chatdt<knload="srashh.charAt(j<ta{lebreak;     <t}odyelse  {  if ( j<td>result7 -1</t{ody>result8 = kol>}e-paren} me</}l> }    returolrrsuptr}nt munctlon ToInteger( n</t{>  n = Numbetd>n/nloadifcrassNaN>n) ) {<tablreturn 0;   }tboiy>( Math.abs(n) =td> || Math.abstnody> Infinity <o{>re-prrtutnmn</ol}
                      </body>
                    </html>
