<html>
  <style>
    td {
      counter-increment: list-item;
    }
  </style>
  <head>
    <body>
      <table>
        <tbody>

          <td>
          </body>
        </tbody>
        <ol>
        <li>
        test  <ol>
          re-parent me</ol>
      </ul>
    </td>
  </body>
  <td>
 <ol>
<ul>
</td>
<li>
ttst</nload="crash()">
;   <table>
  ul>
  <tbodydy>
</html>
<tt>
  size: 50px</teogyt: 2ex; widtol>
  rexparentgrounol>
  blue;  }  <ostyleparent me</ol>
          </td>
          <td>
            </nooyd="crash()">
            <table>
              <ul>
                <tbody>
                  li>
