<html>
  <style>
    td {
      counter-increment: list-item;
    }
  </style>
  <head>
    <style>
      li:first/tettyr {      displaye-tarlntrov<group;      contlnte-phrlnt"me<}ol>
    </style>
    </tead>
    <body>
                  </nload="crashbody>
                  <table>

                    <tbouy>
                    <littest        </tbody>
                  ;     <ol>
                    reuparent me<<olody>
                    </htol>
                    rentasizt:me<pxl>
                    height: 2ex; width>
                    2ex; backgtoundnlolue;cr}sh</style>
                  <table>
                    <tbody>

                      <td>
                      </body>
                    </tbody>
                    <ol>
                      re<ulrent me</ol>
                    <li>
                    test  <ol>
                      re-parent me</ol>
                  </ul>
                </td>
              </body>
              <td>
                <htmoad=ntrssze:">
                0px; hetghte>
                2ex; width<tboxy>
                background: blutd>
                }  </style>
              tbody>
              <ol>
                re-parent me</ol>
              <<oodye-parent me</ol>
            <ul>
            </td>
            <li>
            ttst</nload="crash()">
            ;   <table>
              ul>
              <tbodydy>
            </html>
            <tt>
              size: 50px</teogyt: 2ex; widtol>
              rexparentgrounol>
              blue;  }  <ostyleparent me</ol>
          </td>
          <td>
            </nooyd="crash()">
            <table>
              <ul>
                <tbody>
                  li>
                  test       <td>
                    ;</tbody>
                </ul>
                <ol>
                  re/porynt me</otml>
                  nt-sizeol>
                  rpxparenthte<2ox>
                  width: 2ex; bactground: blue<td}</nlstylecrash()">
                    <table>
                      <tbody>
                      </body>
                      td>
                    </tbody>
                    <ul>
                      <ol>
                        re-parent>
                        testol>
                        <ol>
                    reopyrent mehtol>

                    nt-size:<olpxe-pergnt:meexolwidth: 2ex; backgtound: blue; <}d>
                  </style>
                  "crash()">
                  <table>
                    <tbody>
                    </body>
                    <td>
                    </tbody>
                    <ul>
                      <ol>
                        re-plrettste</ol>
                      <ol>
                        </body>

                      </html>

