/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/** 1. Change the default font family in all browsers (opinionated). 2. Prevent adjustments of font size after orientation changes in IE and iOS. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove the margin in all browsers (opinionated). */
body { margin: 0; }

/* HTML5 display definitions ========================================================================== */
/** Add the correct display in IE 9-. 1. Add the correct display in Edge, IE, and Firefox. 2. Add the correct display in IE. */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { /* 1 */ display: block; }

/** Add the correct display in IE 9-. */
audio, canvas, progress, video { display: inline-block; }

/** Add the correct display in iOS 4-7. */
audio:not([controls]) { display: none; height: 0; }

/** Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress { vertical-align: baseline; }

/** Add the correct display in IE 10-. 1. Add the correct display in IE. */
template, [hidden] { display: none; }

/* Links ========================================================================== */
/** 1. Remove the gray background on active links in IE 10. 2. Remove gaps in links underline in iOS 8+ and Safari 8+. */
a { background-color: transparent; /* 1 */ -webkit-text-decoration-skip: objects; /* 2 */ }

/** Remove the outline on focused links when they are also active or hovered in all browsers (opinionated). */
a:active, a:hover { outline-width: 0; }

/* Text-level semantics ========================================================================== */
/** 1. Remove the bottom border in Firefox 39-. 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ }

/** Prevent the duplicate application of `bolder` by the next rule in Safari 6. */
b, strong { font-weight: inherit; }

/** Add the correct font weight in Chrome, Edge, and Safari. */
b, strong { font-weight: bolder; }

/** Add the correct font style in Android 4.3-. */
dfn { font-style: italic; }

/** Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Add the correct background and color in IE 9-. */
mark { background-color: #ff0; color: #000; }

/** Add the correct font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

/* Embedded content ========================================================================== */
/** Remove the border on images inside links in IE 10-. */
img { border-style: none; }

/** Hide the overflow in IE. */
svg:not(:root) { overflow: hidden; }

/* Grouping content ========================================================================== */
/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
code, kbd, pre, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/** Add the correct margin in IE 8. */
figure { margin: 1em 40px; }

/** 1. Add the correct box sizing in Firefox. 2. Show the overflow in Edge and IE. */
hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }

/* Forms ========================================================================== */
/** 1. Change font properties to `inherit` in all browsers (opinionated). 2. Remove the margin in Firefox and Safari. */
button, input, select, textarea { font: inherit; /* 1 */ margin: 0; /* 2 */ }

/** Restore the font weight unset by the previous rule. */
optgroup { font-weight: bold; }

/** Show the overflow in IE. 1. Show the overflow in Edge. */
button, input { /* 1 */ overflow: visible; }

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */
button, select { /* 1 */ text-transform: none; }

/** 1. Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4. 2. Correct the inability to style clickable types in iOS and Safari. */
button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; /* 2 */ }

/** Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

/** Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

/** Change the border, margin, and padding in all browsers (opinionated). */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */
legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }

/** Remove the default vertical scrollbar in IE. */
textarea { overflow: auto; }

/** 1. Add the correct box sizing in IE 10-. 2. Remove the padding in IE 10-. */
[type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */
[type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }

/** Remove the inner padding and cancel buttons in Chrome and Safari on OS X. */
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Correct the text style of placeholders in Chrome, Edge, and Safari. */
::-webkit-input-placeholder { color: inherit; opacity: 0.54; }

/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }

* { box-sizing: border-box; }

input, select, textarea, button { font-family: inherit; font-size: inherit; line-height: inherit; }

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 14px; line-height: 1.5; color: #333; background-color: #fff; }

a { color: #4078c0; text-decoration: none; }
a:hover, a:active { text-decoration: underline; }

strong { font-weight: 600; }

hr, .rule { height: 0; margin: 15px 0; overflow: hidden; background: transparent; border: 0; border-bottom: 1px solid #ddd; }
hr::before, .rule::before { display: table; content: ""; }
hr::after, .rule::after { display: table; clear: both; content: ""; }

table { border-spacing: 0; border-collapse: collapse; }

td, th { padding: 0; }

button { cursor: pointer; }

h1 { font-size: 32px; font-weight: 600; }

h2 { font-size: 24px; font-weight: 600; }

h3 { font-size: 20px; font-weight: 600; }

h4 { font-size: 16px; font-weight: 600; }

h5 { font-size: 14px; font-weight: 600; }

h6 { font-size: 12px; font-weight: 600; }

p { margin-top: 0; margin-bottom: 10px; }

small { font-size: 90%; }

blockquote { margin: 0; }

ol ol, ul ol { list-style-type: lower-roman; }

ul ul ol, ul ol ol, ol ul ol, ol ol ol { list-style-type: lower-alpha; }

dd { margin-left: 0; }

tt, code { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 12px; }

pre { margin-top: 0; margin-bottom: 0; font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace; }

.octicon { vertical-align: text-bottom; }

.anim-fade-in { animation-name: fade-in; animation-duration: 1s; animation-timing-function: ease-in-out; }
.anim-fade-in.fast { animation-duration: 300ms; }

@keyframes fade-in { 0% { opacity: 0; }
  100% { opacity: 1; } }
.anim-fade-up { opacity: 0; animation-name: fade-up; animation-duration: 0.3s; animation-fill-mode: forwards; animation-timing-function: ease-out; animation-delay: 1s; }

@keyframes fade-up { 0% { opacity: 0.8; transform: translateY(100%); }
  100% { opacity: 1; transform: translateY(0); } }
.anim-fade-down { animation-name: fade-down; animation-duration: 0.3s; animation-fill-mode: forwards; animation-timing-function: ease-in; }

@keyframes fade-down { 0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0.5; transform: translateY(100%); } }
.anim-grow-x { width: 0%; animation-name: grow-x; animation-duration: 0.3s; animation-fill-mode: forwards; animation-timing-function: ease; animation-delay: 0.5s; }

@keyframes grow-x { to { width: 100%; } }
.anim-shrink-x { animation-name: shrink-x; animation-duration: 0.3s; animation-fill-mode: forwards; animation-timing-function: ease-in-out; animation-delay: 0.5s; }

@keyframes shrink-x { to { width: 0%; } }
.anim-scale-in { animation-name: scale-in; animation-duration: 0.15s; animation-timing-function: cubic-bezier(0.2, 0, 0.13, 1.5); }

@keyframes scale-in { 0% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 1; transform: scale(1); } }
.anim-pulse { animation-name: pulse; animation-duration: 2s; animation-timing-function: linear; animation-iteration-count: infinite; }

@keyframes pulse { 0% { opacity: 0.3; }
  10% { opacity: 1; }
  100% { opacity: 0.3; } }
.anim-pulse-in { animation-name: pulse-in; animation-duration: 0.5s; }

@keyframes pulse-in { 0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.1, 1.1, 1.1); }
  100% { transform: scale3d(1, 1, 1); } }
.border { border: 1px #e5e5e5 solid !important; }

.border-top { border-top: 1px #e5e5e5 solid !important; }

.border-right { border-right: 1px #e5e5e5 solid !important; }

.border-bottom { border-bottom: 1px #e5e5e5 solid !important; }

.border-left { border-left: 1px #e5e5e5 solid !important; }

.border-y { border-top: 1px #e5e5e5 solid !important; border-bottom: 1px #e5e5e5 solid !important; }

.border-blue { border-color: #c5d5dd !important; }

.border-gray-light { border-color: #eee !important; }

.border-gray-dark { border-color: #ddd !important; }

.border-0 { border: 0 !important; }

.border-top-0 { border-top: 0 !important; }

.border-right-0 { border-right: 0 !important; }

.border-bottom-0 { border-bottom: 0 !important; }

.border-left-0 { border-left: 0 !important; }

.rounded-0 { border-radius: 0 !important; }

.rounded-1 { border-radius: 3px !important; }

.rounded-2 { border-radius: 6px !important; }

.bg-white { background-color: #fff !important; }

.bg-blue { background-color: #4078c0 !important; }

.bg-blue-light { background-color: #f2f8fa !important; }

.bg-gray-dark { background-color: #333 !important; }

.bg-gray { background-color: #f5f5f5 !important; }

.bg-gray-light { background-color: #fafafa !important; }

.bg-green { background-color: #6cc644 !important; }

.bg-red { background-color: #bd2c00 !important; }

.text-blue { color: #4078c0 !important; }

.text-red { color: #bd2c00 !important; }

.text-gray-light { color: #999 !important; }

.text-gray { color: #767676 !important; }

.text-gray-dark { color: #333 !important; }

.text-green { color: #55a532 !important; }

.text-orange { color: #c9510c !important; }

.text-purple { color: #6e5494 !important; }

.text-white { color: #fff !important; }

.text-inherit { color: inherit !important; }

.link-blue { color: #4078c0 !important; }

.link-gray-dark { color: #333 !important; }

.link-gray { color: #767676 !important; }

.text-renamed { color: #fffa5d !important; }

.text-pending { color: #cea61b !important; }

.muted-link { color: #767676 !important; }
.muted-link:hover { color: #4078c0 !important; text-decoration: none; }

.position-static { position: static !important; }

.position-relative { position: relative !important; }

.position-absolute { position: absolute !important; }

.position-fixed { position: fixed !important; }

.top-0 { top: 0 !important; }

.right-0 { right: 0 !important; }

.bottom-0 { bottom: 0 !important; }

.left-0 { left: 0 !important; }

.v-align-middle { vertical-align: middle !important; }

.v-align-top { vertical-align: top !important; }

.v-align-bottom { vertical-align: bottom !important; }

.v-align-text-top { vertical-align: text-top !important; }

.v-align-text-bottom { vertical-align: text-bottom !important; }

.overflow-hidden { overflow: hidden !important; }

.overflow-scroll { overflow: scroll !important; }

.overflow-auto { overflow: auto !important; }

.clearfix::before { display: table; content: ""; }
.clearfix::after { display: table; clear: both; content: ""; }

.float-right { float: right !important; }

.float-left { float: left !important; }

@media (min-width: 544px) { .float-sm-left { float: left !important; }
  .float-sm-right { float: right !important; } }
@media (min-width: 768px) { .float-md-left { float: left !important; }
  .float-md-right { float: right !important; } }
@media (min-width: 1004px) { .float-lg-left { float: left !important; }
  .float-lg-right { float: right !important; } }
@media (min-width: 1280px) { .float-xl-left { float: left !important; }
  .float-xl-right { float: right !important; } }
.width-fit { max-width: 100% !important; }

.width-full { width: 100% !important; }

.height-full { height: 100% !important; }

.min-width-0 { min-width: 0 !important; }

.v-hidden { visibility: hidden !important; }

.v-visible { visibility: visible !important; }

.d-table { display: table !important; }

.d-table-cell { display: table-cell !important; }

.table-fixed { table-layout: fixed !important; }

.d-block { display: block !important; }

.d-inline { display: inline !important; }

.d-inline-block { display: inline-block !important; }

.d-none { display: none !important; }

@media (min-width: 544px) { .d-sm-table { display: table !important; }
  .d-sm-table-cell { display: table-cell !important; }
  .d-sm-block { display: block !important; }
  .d-sm-inline { display: inline !important; }
  .d-sm-inline-block { display: inline-block !important; }
  .d-sm-none { display: none !important; } }
@media (min-width: 768px) { .d-md-table { display: table !important; }
  .d-md-table-cell { display: table-cell !important; }
  .d-md-block { display: block !important; }
  .d-md-inline { display: inline !important; }
  .d-md-inline-block { display: inline-block !important; }
  .d-md-none { display: none !important; } }
@media (min-width: 1004px) { .d-lg-table { display: table !important; }
  .d-lg-table-cell { display: table-cell !important; }
  .d-lg-block { display: block !important; }
  .d-lg-inline { display: inline !important; }
  .d-lg-inline-block { display: inline-block !important; }
  .d-lg-none { display: none !important; } }
@media (min-width: 1280px) { .d-xl-table { display: table !important; }
  .d-xl-table-cell { display: table-cell !important; }
  .d-xl-block { display: block !important; }
  .d-xl-inline { display: inline !important; }
  .d-xl-inline-block { display: inline-block !important; }
  .d-xl-none { display: none !important; } }
@media (max-width: 544px) { .hide-sm { display: none !important; } }
@media (min-width: 544px) and (max-width: 768px) { .hide-md { display: none !important; } }
@media (min-width: 768px) and (max-width: 1004px) { .hide-lg { display: none !important; } }
@media (min-width: 1004px) { .hide-xl { display: none !important; } }
.m-0 { margin: 0 !important; }

.mt-0 { margin-top: 0 !important; }

.mr-0 { margin-right: 0 !important; }

.mb-0 { margin-bottom: 0 !important; }

.ml-0 { margin-left: 0 !important; }

.mx-0 { margin-right: 0 !important; margin-left: 0 !important; }

.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }

.m-1 { margin: 3px !important; }

.mt-1 { margin-top: 3px !important; }

.mr-1 { margin-right: 3px !important; }

.mb-1 { margin-bottom: 3px !important; }

.ml-1 { margin-left: 3px !important; }

.mx-1 { margin-right: 3px !important; margin-left: 3px !important; }

.my-1 { margin-top: 3px !important; margin-bottom: 3px !important; }

.m-2 { margin: 6px !important; }

.mt-2 { margin-top: 6px !important; }

.mr-2 { margin-right: 6px !important; }

.mb-2 { margin-bottom: 6px !important; }

.ml-2 { margin-left: 6px !important; }

.mx-2 { margin-right: 6px !important; margin-left: 6px !important; }

.my-2 { margin-top: 6px !important; margin-bottom: 6px !important; }

.m-3 { margin: 12px !important; }

.mt-3 { margin-top: 12px !important; }

.mr-3 { margin-right: 12px !important; }

.mb-3 { margin-bottom: 12px !important; }

.ml-3 { margin-left: 12px !important; }

.mx-3 { margin-right: 12px !important; margin-left: 12px !important; }

.my-3 { margin-top: 12px !important; margin-bottom: 12px !important; }

.m-4 { margin: 24px !important; }

.mt-4 { margin-top: 24px !important; }

.mr-4 { margin-right: 24px !important; }

.mb-4 { margin-bottom: 24px !important; }

.ml-4 { margin-left: 24px !important; }

.mx-4 { margin-right: 24px !important; margin-left: 24px !important; }

.my-4 { margin-top: 24px !important; margin-bottom: 24px !important; }

.m-5 { margin: 36px !important; }

.mt-5 { margin-top: 36px !important; }

.mr-5 { margin-right: 36px !important; }

.mb-5 { margin-bottom: 36px !important; }

.ml-5 { margin-left: 36px !important; }

.mx-5 { margin-right: 36px !important; margin-left: 36px !important; }

.my-5 { margin-top: 36px !important; margin-bottom: 36px !important; }

.m-6 { margin: 48px !important; }

.mt-6 { margin-top: 48px !important; }

.mr-6 { margin-right: 48px !important; }

.mb-6 { margin-bottom: 48px !important; }

.ml-6 { margin-left: 48px !important; }

.mx-6 { margin-right: 48px !important; margin-left: 48px !important; }

.my-6 { margin-top: 48px !important; margin-bottom: 48px !important; }

@media (min-width: 544px) { .m-sm-0 { margin: 0 !important; }
  .mt-sm-0 { margin-top: 0 !important; }
  .mr-sm-0 { margin-right: 0 !important; }
  .mb-sm-0 { margin-bottom: 0 !important; }
  .ml-sm-0 { margin-left: 0 !important; }
  .mx-sm-0 { margin-right: 0 !important; margin-left: 0 !important; }
  .my-sm-0 { margin-top: 0 !important; margin-bottom: 0 !important; } }
@media (min-width: 544px) { .m-sm-1 { margin: 3px !important; }
  .mt-sm-1 { margin-top: 3px !important; }
  .mr-sm-1 { margin-right: 3px !important; }
  .mb-sm-1 { margin-bottom: 3px !important; }
  .ml-sm-1 { margin-left: 3px !important; }
  .mx-sm-1 { margin-right: 3px !important; margin-left: 3px !important; }
  .my-sm-1 { margin-top: 3px !important; margin-bottom: 3px !important; } }
@media (min-width: 544px) { .m-sm-2 { margin: 6px !important; }
  .mt-sm-2 { margin-top: 6px !important; }
  .mr-sm-2 { margin-right: 6px !important; }
  .mb-sm-2 { margin-bottom: 6px !important; }
  .ml-sm-2 { margin-left: 6px !important; }
  .mx-sm-2 { margin-right: 6px !important; margin-left: 6px !important; }
  .my-sm-2 { margin-top: 6px !important; margin-bottom: 6px !important; } }
@media (min-width: 544px) { .m-sm-3 { margin: 12px !important; }
  .mt-sm-3 { margin-top: 12px !important; }
  .mr-sm-3 { margin-right: 12px !important; }
  .mb-sm-3 { margin-bottom: 12px !important; }
  .ml-sm-3 { margin-left: 12px !important; }
  .mx-sm-3 { margin-right: 12px !important; margin-left: 12px !important; }
  .my-sm-3 { margin-top: 12px !important; margin-bottom: 12px !important; } }
@media (min-width: 544px) { .m-sm-4 { margin: 24px !important; }
  .mt-sm-4 { margin-top: 24px !important; }
  .mr-sm-4 { margin-right: 24px !important; }
  .mb-sm-4 { margin-bottom: 24px !important; }
  .ml-sm-4 { margin-left: 24px !important; }
  .mx-sm-4 { margin-right: 24px !important; margin-left: 24px !important; }
  .my-sm-4 { margin-top: 24px !important; margin-bottom: 24px !important; } }
@media (min-width: 544px) { .m-sm-5 { margin: 36px !important; }
  .mt-sm-5 { margin-top: 36px !important; }
  .mr-sm-5 { margin-right: 36px !important; }
  .mb-sm-5 { margin-bottom: 36px !important; }
  .ml-sm-5 { margin-left: 36px !important; }
  .mx-sm-5 { margin-right: 36px !important; margin-left: 36px !important; }
  .my-sm-5 { margin-top: 36px !important; margin-bottom: 36px !important; } }
@media (min-width: 544px) { .m-sm-6 { margin: 48px !important; }
  .mt-sm-6 { margin-top: 48px !important; }
  .mr-sm-6 { margin-right: 48px !important; }
  .mb-sm-6 { margin-bottom: 48px !important; }
  .ml-sm-6 { margin-left: 48px !important; }
  .mx-sm-6 { margin-right: 48px !important; margin-left: 48px !important; }
  .my-sm-6 { margin-top: 48px !important; margin-bottom: 48px !important; } }
@media (min-width: 768px) { .m-md-0 { margin: 0 !important; }
  .mt-md-0 { margin-top: 0 !important; }
  .mr-md-0 { margin-right: 0 !important; }
  .mb-md-0 { margin-bottom: 0 !important; }
  .ml-md-0 { margin-left: 0 !important; }
  .mx-md-0 { margin-right: 0 !important; margin-left: 0 !important; }
  .my-md-0 { margin-top: 0 !important; margin-bottom: 0 !important; } }
@media (min-width: 768px) { .m-md-1 { margin: 3px !important; }
  .mt-md-1 { margin-top: 3px !important; }
  .mr-md-1 { margin-right: 3px !important; }
  .mb-md-1 { margin-bottom: 3px !important; }
  .ml-md-1 { margin-left: 3px !important; }
  .mx-md-1 { margin-right: 3px !important; margin-left: 3px !important; }
  .my-md-1 { margin-top: 3px !important; margin-bottom: 3px !important; } }
@media (min-width: 768px) { .m-md-2 { margin: 6px !important; }
  .mt-md-2 { margin-top: 6px !important; }
  .mr-md-2 { margin-right: 6px !important; }
  .mb-md-2 { margin-bottom: 6px !important; }
  .ml-md-2 { margin-left: 6px !important; }
  .mx-md-2 { margin-right: 6px !important; margin-left: 6px !important; }
  .my-md-2 { margin-top: 6px !important; margin-bottom: 6px !important; } }
@media (min-width: 768px) { .m-md-3 { margin: 12px !important; }
  .mt-md-3 { margin-top: 12px !important; }
  .mr-md-3 { margin-right: 12px !important; }
  .mb-md-3 { margin-bottom: 12px !important; }
  .ml-md-3 { margin-left: 12px !important; }
  .mx-md-3 { margin-right: 12px !important; margin-left: 12px !important; }
  .my-md-3 { margin-top: 12px !important; margin-bottom: 12px !important; } }
@media (min-width: 768px) { .m-md-4 { margin: 24px !important; }
  .mt-md-4 { margin-top: 24px !important; }
  .mr-md-4 { margin-right: 24px !important; }
  .mb-md-4 { margin-bottom: 24px !important; }
  .ml-md-4 { margin-left: 24px !important; }
  .mx-md-4 { margin-right: 24px !important; margin-left: 24px !important; }
  .my-md-4 { margin-top: 24px !important; margin-bottom: 24px !important; } }
@media (min-width: 768px) { .m-md-5 { margin: 36px !important; }
  .mt-md-5 { margin-top: 36px !important; }
  .mr-md-5 { margin-right: 36px !important; }
  .mb-md-5 { margin-bottom: 36px !important; }
  .ml-md-5 { margin-left: 36px !important; }
  .mx-md-5 { margin-right: 36px !important; margin-left: 36px !important; }
  .my-md-5 { margin-top: 36px !important; margin-bottom: 36px !important; } }
@media (min-width: 768px) { .m-md-6 { margin: 48px !important; }
  .mt-md-6 { margin-top: 48px !important; }
  .mr-md-6 { margin-right: 48px !important; }
  .mb-md-6 { margin-bottom: 48px !important; }
  .ml-md-6 { margin-left: 48px !important; }
  .mx-md-6 { margin-right: 48px !important; margin-left: 48px !important; }
  .my-md-6 { margin-top: 48px !important; margin-bottom: 48px !important; } }
@media (min-width: 1004px) { .m-lg-0 { margin: 0 !important; }
  .mt-lg-0 { margin-top: 0 !important; }
  .mr-lg-0 { margin-right: 0 !important; }
  .mb-lg-0 { margin-bottom: 0 !important; }
  .ml-lg-0 { margin-left: 0 !important; }
  .mx-lg-0 { margin-right: 0 !important; margin-left: 0 !important; }
  .my-lg-0 { margin-top: 0 !important; margin-bottom: 0 !important; } }
@media (min-width: 1004px) { .m-lg-1 { margin: 3px !important; }
  .mt-lg-1 { margin-top: 3px !important; }
  .mr-lg-1 { margin-right: 3px !important; }
  .mb-lg-1 { margin-bottom: 3px !important; }
  .ml-lg-1 { margin-left: 3px !important; }
  .mx-lg-1 { margin-right: 3px !important; margin-left: 3px !important; }
  .my-lg-1 { margin-top: 3px !important; margin-bottom: 3px !important; } }
@media (min-width: 1004px) { .m-lg-2 { margin: 6px !important; }
  .mt-lg-2 { margin-top: 6px !important; }
  .mr-lg-2 { margin-right: 6px !important; }
  .mb-lg-2 { margin-bottom: 6px !important; }
  .ml-lg-2 { margin-left: 6px !important; }
  .mx-lg-2 { margin-right: 6px !important; margin-left: 6px !important; }
  .my-lg-2 { margin-top: 6px !important; margin-bottom: 6px !important; } }
@media (min-width: 1004px) { .m-lg-3 { margin: 12px !important; }
  .mt-lg-3 { margin-top: 12px !important; }
  .mr-lg-3 { margin-right: 12px !important; }
  .mb-lg-3 { margin-bottom: 12px !important; }
  .ml-lg-3 { margin-left: 12px !important; }
  .mx-lg-3 { margin-right: 12px !important; margin-left: 12px !important; }
  .my-lg-3 { margin-top: 12px !important; margin-bottom: 12px !important; } }
@media (min-width: 1004px) { .m-lg-4 { margin: 24px !important; }
  .mt-lg-4 { margin-top: 24px !important; }
  .mr-lg-4 { margin-right: 24px !important; }
  .mb-lg-4 { margin-bottom: 24px !important; }
  .ml-lg-4 { margin-left: 24px !important; }
  .mx-lg-4 { margin-right: 24px !important; margin-left: 24px !important; }
  .my-lg-4 { margin-top: 24px !important; margin-bottom: 24px !important; } }
@media (min-width: 1004px) { .m-lg-5 { margin: 36px !important; }
  .mt-lg-5 { margin-top: 36px !important; }
  .mr-lg-5 { margin-right: 36px !important; }
  .mb-lg-5 { margin-bottom: 36px !important; }
  .ml-lg-5 { margin-left: 36px !important; }
  .mx-lg-5 { margin-right: 36px !important; margin-left: 36px !important; }
  .my-lg-5 { margin-top: 36px !important; margin-bottom: 36px !important; } }
@media (min-width: 1004px) { .m-lg-6 { margin: 48px !important; }
  .mt-lg-6 { margin-top: 48px !important; }
  .mr-lg-6 { margin-right: 48px !important; }
  .mb-lg-6 { margin-bottom: 48px !important; }
  .ml-lg-6 { margin-left: 48px !important; }
  .mx-lg-6 { margin-right: 48px !important; margin-left: 48px !important; }
  .my-lg-6 { margin-top: 48px !important; margin-bottom: 48px !important; } }
@media (min-width: 1280px) { .m-xl-0 { margin: 0 !important; }
  .mt-xl-0 { margin-top: 0 !important; }
  .mr-xl-0 { margin-right: 0 !important; }
  .mb-xl-0 { margin-bottom: 0 !important; }
  .ml-xl-0 { margin-left: 0 !important; }
  .mx-xl-0 { margin-right: 0 !important; margin-left: 0 !important; }
  .my-xl-0 { margin-top: 0 !important; margin-bottom: 0 !important; } }
@media (min-width: 1280px) { .m-xl-1 { margin: 3px !important; }
  .mt-xl-1 { margin-top: 3px !important; }
  .mr-xl-1 { margin-right: 3px !important; }
  .mb-xl-1 { margin-bottom: 3px !important; }
  .ml-xl-1 { margin-left: 3px !important; }
  .mx-xl-1 { margin-right: 3px !important; margin-left: 3px !important; }
  .my-xl-1 { margin-top: 3px !important; margin-bottom: 3px !important; } }
@media (min-width: 1280px) { .m-xl-2 { margin: 6px !important; }
  .mt-xl-2 { margin-top: 6px !important; }
  .mr-xl-2 { margin-right: 6px !important; }
  .mb-xl-2 { margin-bottom: 6px !important; }
  .ml-xl-2 { margin-left: 6px !important; }
  .mx-xl-2 { margin-right: 6px !important; margin-left: 6px !important; }
  .my-xl-2 { margin-top: 6px !important; margin-bottom: 6px !important; } }
@media (min-width: 1280px) { .m-xl-3 { margin: 12px !important; }
  .mt-xl-3 { margin-top: 12px !important; }
  .mr-xl-3 { margin-right: 12px !important; }
  .mb-xl-3 { margin-bottom: 12px !important; }
  .ml-xl-3 { margin-left: 12px !important; }
  .mx-xl-3 { margin-right: 12px !important; margin-left: 12px !important; }
  .my-xl-3 { margin-top: 12px !important; margin-bottom: 12px !important; } }
@media (min-width: 1280px) { .m-xl-4 { margin: 24px !important; }
  .mt-xl-4 { margin-top: 24px !important; }
  .mr-xl-4 { margin-right: 24px !important; }
  .mb-xl-4 { margin-bottom: 24px !important; }
  .ml-xl-4 { margin-left: 24px !important; }
  .mx-xl-4 { margin-right: 24px !important; margin-left: 24px !important; }
  .my-xl-4 { margin-top: 24px !important; margin-bottom: 24px !important; } }
@media (min-width: 1280px) { .m-xl-5 { margin: 36px !important; }
  .mt-xl-5 { margin-top: 36px !important; }
  .mr-xl-5 { margin-right: 36px !important; }
  .mb-xl-5 { margin-bottom: 36px !important; }
  .ml-xl-5 { margin-left: 36px !important; }
  .mx-xl-5 { margin-right: 36px !important; margin-left: 36px !important; }
  .my-xl-5 { margin-top: 36px !important; margin-bottom: 36px !important; } }
@media (min-width: 1280px) { .m-xl-6 { margin: 48px !important; }
  .mt-xl-6 { margin-top: 48px !important; }
  .mr-xl-6 { margin-right: 48px !important; }
  .mb-xl-6 { margin-bottom: 48px !important; }
  .ml-xl-6 { margin-left: 48px !important; }
  .mx-xl-6 { margin-right: 48px !important; margin-left: 48px !important; }
  .my-xl-6 { margin-top: 48px !important; margin-bottom: 48px !important; } }
.mx-auto { margin-right: auto !important; margin-left: auto !important; }

.p-0 { padding: 0 !important; }

.pt-0 { padding-top: 0 !important; }

.pr-0 { padding-right: 0 !important; }

.pb-0 { padding-bottom: 0 !important; }

.pl-0 { padding-left: 0 !important; }

.px-0 { padding-right: 0 !important; padding-left: 0 !important; }

.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }

.p-1 { padding: 3px !important; }

.pt-1 { padding-top: 3px !important; }

.pr-1 { padding-right: 3px !important; }

.pb-1 { padding-bottom: 3px !important; }

.pl-1 { padding-left: 3px !important; }

.px-1 { padding-right: 3px !important; padding-left: 3px !important; }

.py-1 { padding-top: 3px !important; padding-bottom: 3px !important; }

.p-2 { padding: 6px !important; }

.pt-2 { padding-top: 6px !important; }

.pr-2 { padding-right: 6px !important; }

.pb-2 { padding-bottom: 6px !important; }

.pl-2 { padding-left: 6px !important; }

.px-2 { padding-right: 6px !important; padding-left: 6px !important; }

.py-2 { padding-top: 6px !important; padding-bottom: 6px !important; }

.p-3 { padding: 12px !important; }

.pt-3 { padding-top: 12px !important; }

.pr-3 { padding-right: 12px !important; }

.pb-3 { padding-bottom: 12px !important; }

.pl-3 { padding-left: 12px !important; }

.px-3 { padding-right: 12px !important; padding-left: 12px !important; }

.py-3 { padding-top: 12px !important; padding-bottom: 12px !important; }

.p-4 { padding: 24px !important; }

.pt-4 { padding-top: 24px !important; }

.pr-4 { padding-right: 24px !important; }

.pb-4 { padding-bottom: 24px !important; }

.pl-4 { padding-left: 24px !important; }

.px-4 { padding-right: 24px !important; padding-left: 24px !important; }

.py-4 { padding-top: 24px !important; padding-bottom: 24px !important; }

.p-5 { padding: 36px !important; }

.pt-5 { padding-top: 36px !important; }

.pr-5 { padding-right: 36px !important; }

.pb-5 { padding-bottom: 36px !important; }

.pl-5 { padding-left: 36px !important; }

.px-5 { padding-right: 36px !important; padding-left: 36px !important; }

.py-5 { padding-top: 36px !important; padding-bottom: 36px !important; }

.p-6 { padding: 48px !important; }

.pt-6 { padding-top: 48px !important; }

.pr-6 { padding-right: 48px !important; }

.pb-6 { padding-bottom: 48px !important; }

.pl-6 { padding-left: 48px !important; }

.px-6 { padding-right: 48px !important; padding-left: 48px !important; }

.py-6 { padding-top: 48px !important; padding-bottom: 48px !important; }

@media (min-width: 544px) { .p-sm-0 { padding: 0 !important; }
  .pt-sm-0 { padding-top: 0 !important; }
  .pr-sm-0 { padding-right: 0 !important; }
  .pb-sm-0 { padding-bottom: 0 !important; }
  .pl-sm-0 { padding-left: 0 !important; }
  .px-sm-0 { padding-right: 0 !important; padding-left: 0 !important; }
  .py-sm-0 { padding-top: 0 !important; padding-bottom: 0 !important; } }
@media (min-width: 544px) { .p-sm-1 { padding: 3px !important; }
  .pt-sm-1 { padding-top: 3px !important; }
  .pr-sm-1 { padding-right: 3px !important; }
  .pb-sm-1 { padding-bottom: 3px !important; }
  .pl-sm-1 { padding-left: 3px !important; }
  .px-sm-1 { padding-right: 3px !important; padding-left: 3px !important; }
  .py-sm-1 { padding-top: 3px !important; padding-bottom: 3px !important; } }
@media (min-width: 544px) { .p-sm-2 { padding: 6px !important; }
  .pt-sm-2 { padding-top: 6px !important; }
  .pr-sm-2 { padding-right: 6px !important; }
  .pb-sm-2 { padding-bottom: 6px !important; }
  .pl-sm-2 { padding-left: 6px !important; }
  .px-sm-2 { padding-right: 6px !important; padding-left: 6px !important; }
  .py-sm-2 { padding-top: 6px !important; padding-bottom: 6px !important; } }
@media (min-width: 544px) { .p-sm-3 { padding: 12px !important; }
  .pt-sm-3 { padding-top: 12px !important; }
  .pr-sm-3 { padding-right: 12px !important; }
  .pb-sm-3 { padding-bottom: 12px !important; }
  .pl-sm-3 { padding-left: 12px !important; }
  .px-sm-3 { padding-right: 12px !important; padding-left: 12px !important; }
  .py-sm-3 { padding-top: 12px !important; padding-bottom: 12px !important; } }
@media (min-width: 544px) { .p-sm-4 { padding: 24px !important; }
  .pt-sm-4 { padding-top: 24px !important; }
  .pr-sm-4 { padding-right: 24px !important; }
  .pb-sm-4 { padding-bottom: 24px !important; }
  .pl-sm-4 { padding-left: 24px !important; }
  .px-sm-4 { padding-right: 24px !important; padding-left: 24px !important; }
  .py-sm-4 { padding-top: 24px !important; padding-bottom: 24px !important; } }
@media (min-width: 544px) { .p-sm-5 { padding: 36px !important; }
  .pt-sm-5 { padding-top: 36px !important; }
  .pr-sm-5 { padding-right: 36px !important; }
  .pb-sm-5 { padding-bottom: 36px !important; }
  .pl-sm-5 { padding-left: 36px !important; }
  .px-sm-5 { padding-right: 36px !important; padding-left: 36px !important; }
  .py-sm-5 { padding-top: 36px !important; padding-bottom: 36px !important; } }
@media (min-width: 544px) { .p-sm-6 { padding: 48px !important; }
  .pt-sm-6 { padding-top: 48px !important; }
  .pr-sm-6 { padding-right: 48px !important; }
  .pb-sm-6 { padding-bottom: 48px !important; }
  .pl-sm-6 { padding-left: 48px !important; }
  .px-sm-6 { padding-right: 48px !important; padding-left: 48px !important; }
  .py-sm-6 { padding-top: 48px !important; padding-bottom: 48px !important; } }
@media (min-width: 768px) { .p-md-0 { padding: 0 !important; }
  .pt-md-0 { padding-top: 0 !important; }
  .pr-md-0 { padding-right: 0 !important; }
  .pb-md-0 { padding-bottom: 0 !important; }
  .pl-md-0 { padding-left: 0 !important; }
  .px-md-0 { padding-right: 0 !important; padding-left: 0 !important; }
  .py-md-0 { padding-top: 0 !important; padding-bottom: 0 !important; } }
@media (min-width: 768px) { .p-md-1 { padding: 3px !important; }
  .pt-md-1 { padding-top: 3px !important; }
  .pr-md-1 { padding-right: 3px !important; }
  .pb-md-1 { padding-bottom: 3px !important; }
  .pl-md-1 { padding-left: 3px !important; }
  .px-md-1 { padding-right: 3px !important; padding-left: 3px !important; }
  .py-md-1 { padding-top: 3px !important; padding-bottom: 3px !important; } }
@media (min-width: 768px) { .p-md-2 { padding: 6px !important; }
  .pt-md-2 { padding-top: 6px !important; }
  .pr-md-2 { padding-right: 6px !important; }
  .pb-md-2 { padding-bottom: 6px !important; }
  .pl-md-2 { padding-left: 6px !important; }
  .px-md-2 { padding-right: 6px !important; padding-left: 6px !important; }
  .py-md-2 { padding-top: 6px !important; padding-bottom: 6px !important; } }
@media (min-width: 768px) { .p-md-3 { padding: 12px !important; }
  .pt-md-3 { padding-top: 12px !important; }
  .pr-md-3 { padding-right: 12px !important; }
  .pb-md-3 { padding-bottom: 12px !important; }
  .pl-md-3 { padding-left: 12px !important; }
  .px-md-3 { padding-right: 12px !important; padding-left: 12px !important; }
  .py-md-3 { padding-top: 12px !important; padding-bottom: 12px !important; } }
@media (min-width: 768px) { .p-md-4 { padding: 24px !important; }
  .pt-md-4 { padding-top: 24px !important; }
  .pr-md-4 { padding-right: 24px !important; }
  .pb-md-4 { padding-bottom: 24px !important; }
  .pl-md-4 { padding-left: 24px !important; }
  .px-md-4 { padding-right: 24px !important; padding-left: 24px !important; }
  .py-md-4 { padding-top: 24px !important; padding-bottom: 24px !important; } }
@media (min-width: 768px) { .p-md-5 { padding: 36px !important; }
  .pt-md-5 { padding-top: 36px !important; }
  .pr-md-5 { padding-right: 36px !important; }
  .pb-md-5 { padding-bottom: 36px !important; }
  .pl-md-5 { padding-left: 36px !important; }
  .px-md-5 { padding-right: 36px !important; padding-left: 36px !important; }
  .py-md-5 { padding-top: 36px !important; padding-bottom: 36px !important; } }
@media (min-width: 768px) { .p-md-6 { padding: 48px !important; }
  .pt-md-6 { padding-top: 48px !important; }
  .pr-md-6 { padding-right: 48px !important; }
  .pb-md-6 { padding-bottom: 48px !important; }
  .pl-md-6 { padding-left: 48px !important; }
  .px-md-6 { padding-right: 48px !important; padding-left: 48px !important; }
  .py-md-6 { padding-top: 48px !important; padding-bottom: 48px !important; } }
@media (min-width: 1004px) { .p-lg-0 { padding: 0 !important; }
  .pt-lg-0 { padding-top: 0 !important; }
  .pr-lg-0 { padding-right: 0 !important; }
  .pb-lg-0 { padding-bottom: 0 !important; }
  .pl-lg-0 { padding-left: 0 !important; }
  .px-lg-0 { padding-right: 0 !important; padding-left: 0 !important; }
  .py-lg-0 { padding-top: 0 !important; padding-bottom: 0 !important; } }
@media (min-width: 1004px) { .p-lg-1 { padding: 3px !important; }
  .pt-lg-1 { padding-top: 3px !important; }
  .pr-lg-1 { padding-right: 3px !important; }
  .pb-lg-1 { padding-bottom: 3px !important; }
  .pl-lg-1 { padding-left: 3px !important; }
  .px-lg-1 { padding-right: 3px !important; padding-left: 3px !important; }
  .py-lg-1 { padding-top: 3px !important; padding-bottom: 3px !important; } }
@media (min-width: 1004px) { .p-lg-2 { padding: 6px !important; }
  .pt-lg-2 { padding-top: 6px !important; }
  .pr-lg-2 { padding-right: 6px !important; }
  .pb-lg-2 { padding-bottom: 6px !important; }
  .pl-lg-2 { padding-left: 6px !important; }
  .px-lg-2 { padding-right: 6px !important; padding-left: 6px !important; }
  .py-lg-2 { padding-top: 6px !important; padding-bottom: 6px !important; } }
@media (min-width: 1004px) { .p-lg-3 { padding: 12px !important; }
  .pt-lg-3 { padding-top: 12px !important; }
  .pr-lg-3 { padding-right: 12px !important; }
  .pb-lg-3 { padding-bottom: 12px !important; }
  .pl-lg-3 { padding-left: 12px !important; }
  .px-lg-3 { padding-right: 12px !important; padding-left: 12px !important; }
  .py-lg-3 { padding-top: 12px !important; padding-bottom: 12px !important; } }
@media (min-width: 1004px) { .p-lg-4 { padding: 24px !important; }
  .pt-lg-4 { padding-top: 24px !important; }
  .pr-lg-4 { padding-right: 24px !important; }
  .pb-lg-4 { padding-bottom: 24px !important; }
  .pl-lg-4 { padding-left: 24px !important; }
  .px-lg-4 { padding-right: 24px !important; padding-left: 24px !important; }
  .py-lg-4 { padding-top: 24px !important; padding-bottom: 24px !important; } }
@media (min-width: 1004px) { .p-lg-5 { padding: 36px !important; }
  .pt-lg-5 { padding-top: 36px !important; }
  .pr-lg-5 { padding-right: 36px !important; }
  .pb-lg-5 { padding-bottom: 36px !important; }
  .pl-lg-5 { padding-left: 36px !important; }
  .px-lg-5 { padding-right: 36px !important; padding-left: 36px !important; }
  .py-lg-5 { padding-top: 36px !important; padding-bottom: 36px !important; } }
@media (min-width: 1004px) { .p-lg-6 { padding: 48px !important; }
  .pt-lg-6 { padding-top: 48px !important; }
  .pr-lg-6 { padding-right: 48px !important; }
  .pb-lg-6 { padding-bottom: 48px !important; }
  .pl-lg-6 { padding-left: 48px !important; }
  .px-lg-6 { padding-right: 48px !important; padding-left: 48px !important; }
  .py-lg-6 { padding-top: 48px !important; padding-bottom: 48px !important; } }
@media (min-width: 1280px) { .p-xl-0 { padding: 0 !important; }
  .pt-xl-0 { padding-top: 0 !important; }
  .pr-xl-0 { padding-right: 0 !important; }
  .pb-xl-0 { padding-bottom: 0 !important; }
  .pl-xl-0 { padding-left: 0 !important; }
  .px-xl-0 { padding-right: 0 !important; padding-left: 0 !important; }
  .py-xl-0 { padding-top: 0 !important; padding-bottom: 0 !important; } }
@media (min-width: 1280px) { .p-xl-1 { padding: 3px !important; }
  .pt-xl-1 { padding-top: 3px !important; }
  .pr-xl-1 { padding-right: 3px !important; }
  .pb-xl-1 { padding-bottom: 3px !important; }
  .pl-xl-1 { padding-left: 3px !important; }
  .px-xl-1 { padding-right: 3px !important; padding-left: 3px !important; }
  .py-xl-1 { padding-top: 3px !important; padding-bottom: 3px !important; } }
@media (min-width: 1280px) { .p-xl-2 { padding: 6px !important; }
  .pt-xl-2 { padding-top: 6px !important; }
  .pr-xl-2 { padding-right: 6px !important; }
  .pb-xl-2 { padding-bottom: 6px !important; }
  .pl-xl-2 { padding-left: 6px !important; }
  .px-xl-2 { padding-right: 6px !important; padding-left: 6px !important; }
  .py-xl-2 { padding-top: 6px !important; padding-bottom: 6px !important; } }
@media (min-width: 1280px) { .p-xl-3 { padding: 12px !important; }
  .pt-xl-3 { padding-top: 12px !important; }
  .pr-xl-3 { padding-right: 12px !important; }
  .pb-xl-3 { padding-bottom: 12px !important; }
  .pl-xl-3 { padding-left: 12px !important; }
  .px-xl-3 { padding-right: 12px !important; padding-left: 12px !important; }
  .py-xl-3 { padding-top: 12px !important; padding-bottom: 12px !important; } }
@media (min-width: 1280px) { .p-xl-4 { padding: 24px !important; }
  .pt-xl-4 { padding-top: 24px !important; }
  .pr-xl-4 { padding-right: 24px !important; }
  .pb-xl-4 { padding-bottom: 24px !important; }
  .pl-xl-4 { padding-left: 24px !important; }
  .px-xl-4 { padding-right: 24px !important; padding-left: 24px !important; }
  .py-xl-4 { padding-top: 24px !important; padding-bottom: 24px !important; } }
@media (min-width: 1280px) { .p-xl-5 { padding: 36px !important; }
  .pt-xl-5 { padding-top: 36px !important; }
  .pr-xl-5 { padding-right: 36px !important; }
  .pb-xl-5 { padding-bottom: 36px !important; }
  .pl-xl-5 { padding-left: 36px !important; }
  .px-xl-5 { padding-right: 36px !important; padding-left: 36px !important; }
  .py-xl-5 { padding-top: 36px !important; padding-bottom: 36px !important; } }
@media (min-width: 1280px) { .p-xl-6 { padding: 48px !important; }
  .pt-xl-6 { padding-top: 48px !important; }
  .pr-xl-6 { padding-right: 48px !important; }
  .pb-xl-6 { padding-bottom: 48px !important; }
  .pl-xl-6 { padding-left: 48px !important; }
  .px-xl-6 { padding-right: 48px !important; padding-left: 48px !important; }
  .py-xl-6 { padding-top: 48px !important; padding-bottom: 48px !important; } }
.h1, .h2, .h3, .h4, .h5, .h6 { font-weight: 600 !important; }

.h1 { font-size: 26px !important; }
@media (min-width: 768px) { .h1 { font-size: 32px !important; } }

.h2 { font-size: 22px !important; }
@media (min-width: 768px) { .h2 { font-size: 24px !important; } }

.h3 { font-size: 18px !important; }
@media (min-width: 768px) { .h3 { font-size: 20px !important; } }

.h4 { font-size: 16px !important; }
@media (min-width: 768px) { .h4 { font-size: 16px !important; } }

.h5 { font-size: 14px !important; }

.h6 { font-size: 12px !important; }

.f1 { font-size: 26px !important; }
@media (min-width: 768px) { .f1 { font-size: 32px !important; } }

.f2 { font-size: 22px !important; }
@media (min-width: 768px) { .f2 { font-size: 24px !important; } }

.f3 { font-size: 18px !important; }
@media (min-width: 768px) { .f3 { font-size: 20px !important; } }

.f4 { font-size: 16px !important; }
@media (min-width: 768px) { .f4 { font-size: 16px !important; } }

.f5 { font-size: 14px !important; }

.f6 { font-size: 12px !important; }

.f00-light { font-size: 40px !important; font-weight: 300 !important; }
@media (min-width: 768px) { .f00-light { font-size: 48px !important; } }

.f0-light { font-size: 32px !important; font-weight: 300 !important; }
@media (min-width: 768px) { .f0-light { font-size: 40px !important; } }

.f1-light { font-size: 26px !important; font-weight: 300 !important; }
@media (min-width: 768px) { .f1-light { font-size: 32px !important; } }

.f2-light { font-size: 22px !important; font-weight: 300 !important; }
@media (min-width: 768px) { .f2-light { font-size: 24px !important; } }

.f3-light { font-size: 18px !important; font-weight: 300 !important; }
@media (min-width: 768px) { .f3-light { font-size: 20px !important; } }

.text-small { font-size: 12px !important; }

.lead { margin-bottom: 30px; font-size: 20px; font-weight: 300; color: #555; }

.lh-condensed-ultra { line-height: 1 !important; }

.lh-condensed { line-height: 1.25 !important; }

.lh-default { line-height: 1.5 !important; }

.text-right { text-align: right !important; }

.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-normal { font-weight: normal !important; }

.text-bold { font-weight: 600 !important; }

.text-italic { font-style: italic !important; }

.text-uppercase { text-transform: uppercase !important; }

.no-underline { text-decoration: none !important; }

.no-wrap { white-space: nowrap !important; }

.text-emphasized { font-weight: 600; color: #333; }

.container { width: 980px; margin-right: auto; margin-left: auto; padding: 10px 0; }
.container::before { display: table; content: ""; }
.container::after { display: table; clear: both; content: ""; }

.container-md { max-width: 768px; margin-right: auto; margin-left: auto; }
.container-md::before { display: table; content: ""; }
.container-md::after { display: table; clear: both; content: ""; }

.container-lg { max-width: 1004px; margin-right: auto; margin-left: auto; }
.container-lg::before { display: table; content: ""; }
.container-lg::after { display: table; clear: both; content: ""; }

.container-xl { max-width: 1280px; margin-right: auto; margin-left: auto; }
.container-xl::before { display: table; content: ""; }
.container-xl::after { display: table; clear: both; content: ""; }

.columns { margin-right: -10px; margin-left: -10px; }
.columns::before { display: table; content: ""; }
.columns::after { display: table; clear: both; content: ""; }

.column { float: left; padding-right: 10px; padding-left: 10px; }

.one-third { width: 33.333333%; }

.two-thirds { width: 66.666667%; }

.one-fourth { width: 25%; }

.one-half { width: 50%; }

.three-fourths { width: 75%; }

.one-fifth { width: 20%; }

.four-fifths { width: 80%; }

.single-column { padding-right: 10px; padding-left: 10px; }

.table-column { display: table-cell; width: 1%; padding-right: 10px; padding-left: 10px; vertical-align: top; }

.centered { display: block; float: none; margin-right: auto; margin-left: auto; }

.col-1 { width: 8.33333%; }

.col-2 { width: 16.66667%; }

.col-3 { width: 25%; }

.col-4 { width: 33.33333%; }

.col-5 { width: 41.66667%; }

.col-6 { width: 50%; }

.col-7 { width: 58.33333%; }

.col-8 { width: 66.66667%; }

.col-9 { width: 75%; }

.col-10 { width: 83.33333%; }

.col-11 { width: 91.66667%; }

.col-12 { width: 100%; }

@media (min-width: 544px) { .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; } }
@media (min-width: 768px) { .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; } }
@media (min-width: 1004px) { .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; } }
@media (min-width: 1280px) { .col-xl-1 { width: 8.33333%; }
  .col-xl-2 { width: 16.66667%; }
  .col-xl-3 { width: 25%; }
  .col-xl-4 { width: 33.33333%; }
  .col-xl-5 { width: 41.66667%; }
  .col-xl-6 { width: 50%; }
  .col-xl-7 { width: 58.33333%; }
  .col-xl-8 { width: 66.66667%; }
  .col-xl-9 { width: 75%; }
  .col-xl-10 { width: 83.33333%; }
  .col-xl-11 { width: 91.66667%; }
  .col-xl-12 { width: 100%; } }
.gut-sm { margin-right: -6px; margin-left: -6px; }
.gut-sm > [class*="col-"] { padding-right: 6px !important; padding-left: 6px !important; }

.gut-md { margin-right: -12px; margin-left: -12px; }
.gut-md > [class*="col-"] { padding-right: 12px !important; padding-left: 12px !important; }

.gut-lg { margin-right: -24px; margin-left: -24px; }
.gut-lg > [class*="col-"] { padding-right: 24px !important; padding-left: 24px !important; }

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.5; word-wrap: break-word; }
body::before { display: table; content: ""; }
body::after { display: table; clear: both; content: ""; }
body > *:first-child { margin-top: 0 !important; }
body > *:last-child { margin-bottom: 0 !important; }
body a:not([href]) { color: inherit; text-decoration: none; }
body .absent { color: #c00; }
body .anchor { float: left; padding-right: 4px; margin-left: -20px; line-height: 1; }
body .anchor:focus { outline: none; }
body p, body blockquote, body ul, body ol, body dl, body table, body pre { margin-top: 0; margin-bottom: 16px; }
body hr { height: 0.25em; padding: 0; margin: 24px 0; background-color: #e7e7e7; border: 0; }
body blockquote { padding: 0 1em; color: #777; border-left: 0.25em solid #ddd; }
body blockquote > :first-child { margin-top: 0; }
body blockquote > :last-child { margin-bottom: 0; }
body kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: #555; vertical-align: middle; background-color: #fcfcfc; border: solid 1px #ccc; border-bottom-color: #bbb; border-radius: 3px; box-shadow: inset 0 -1px 0 #bbb; }
body .loweralpha { list-style-type: lower-alpha; }

body h1, body h2, body h3, body h4, body h5, body h6 { margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; }
body h1 .octicon-link, body h2 .octicon-link, body h3 .octicon-link, body h4 .octicon-link, body h5 .octicon-link, body h6 .octicon-link { color: #000; vertical-align: middle; visibility: hidden; }
body h1:hover .anchor, body h2:hover .anchor, body h3:hover .anchor, body h4:hover .anchor, body h5:hover .anchor, body h6:hover .anchor { text-decoration: none; }
body h1:hover .anchor .octicon-link, body h2:hover .anchor .octicon-link, body h3:hover .anchor .octicon-link, body h4:hover .anchor .octicon-link, body h5:hover .anchor .octicon-link, body h6:hover .anchor .octicon-link { visibility: visible; }
body h1 tt, body h1 code, body h2 tt, body h2 code, body h3 tt, body h3 code, body h4 tt, body h4 code, body h5 tt, body h5 code, body h6 tt, body h6 code { font-size: inherit; }
body h1 { padding-bottom: 0.3em; font-size: 2em; border-bottom: 1px solid #eee; }
body h2 { padding-bottom: 0.3em; font-size: 1.5em; border-bottom: 1px solid #eee; }
body h3 { font-size: 1.25em; }
body h4 { font-size: 1em; }
body h5 { font-size: 0.875em; }
body h6 { font-size: 0.85em; color: #777; }

body ul, body ol { padding-left: 2em; }
body ul.no-list, body ol.no-list { padding: 0; list-style-type: none; }
body ul ul, body ul ol, body ol ol, body ol ul { margin-top: 0; margin-bottom: 0; }
body li > p { margin-top: 16px; }
body li + li { margin-top: 0.25em; }
body dl { padding: 0; }
body dl dt { padding: 0; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
body dl dd { padding: 0 16px; margin-bottom: 16px; }

body table { display: block; width: 100%; overflow: auto; }
body table th { font-weight: bold; }
body table th, body table td { padding: 6px 13px; border: 1px solid #ddd; }
body table tr { background-color: #fff; border-top: 1px solid #ccc; }
body table tr:nth-child(2n) { background-color: #f8f8f8; }

body img { max-width: 100%; box-sizing: content-box; background-color: #fff; }
body img[align=right] { padding-left: 20px; }
body img[align=left] { padding-right: 20px; }
body .emoji { max-width: none; vertical-align: text-top; background-color: transparent; }
body span.frame { display: block; overflow: hidden; }
body span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0 0; overflow: hidden; border: 1px solid #ddd; }
body span.frame span img { display: block; float: left; }
body span.frame span span { display: block; padding: 5px 0 0; clear: both; color: #333; }
body span.align-center { display: block; overflow: hidden; clear: both; }
body span.align-center > span { display: block; margin: 13px auto 0; overflow: hidden; text-align: center; }
body span.align-center span img { margin: 0 auto; text-align: center; }
body span.align-right { display: block; overflow: hidden; clear: both; }
body span.align-right > span { display: block; margin: 13px 0 0; overflow: hidden; text-align: right; }
body span.align-right span img { margin: 0; text-align: right; }
body span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
body span.float-left span { margin: 13px 0 0; }
body span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
body span.float-right > span { display: block; margin: 13px auto 0; overflow: hidden; text-align: right; }

body code, body tt { padding: 0; padding-top: 0.2em; padding-bottom: 0.2em; margin: 0; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
body code::before, body code::after, body tt::before, body tt::after { letter-spacing: -0.2em; content: "\00a0"; }
body code br, body tt br { display: none; }
body del code { text-decoration: inherit; }
body pre { word-wrap: normal; }
body pre > code { padding: 0; margin: 0; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0; }
body .highlight { margin-bottom: 16px; }
body .highlight pre { margin-bottom: 0; word-break: normal; }
body .highlight pre, body pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: #f7f7f7; border-radius: 3px; }
body pre code, body pre tt { display: inline; max-width: auto; padding: 0; margin: 0; overflow: visible; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0; }
body pre code::before, body pre code::after, body pre tt::before, body pre tt::after { content: normal; }

body .csv-data td, body .csv-data th { padding: 5px; overflow: hidden; font-size: 12px; line-height: 1; text-align: left; white-space: nowrap; }
body .csv-data .blob-num { padding: 10px 8px 9px; text-align: right; background: #fff; border: 0; }
body .csv-data tr { border-top: 0; }
body .csv-data th { font-weight: bold; background: #f8f8f8; border-top: 0; }

.highlight table td { padding: 5px; }

.highlight table pre { margin: 0; }

.highlight .cm { color: #999988; font-style: italic; }

.highlight .cp { color: #999999; font-weight: bold; }

.highlight .c1 { color: #999988; font-style: italic; }

.highlight .cs { color: #999999; font-weight: bold; font-style: italic; }

.highlight .c, .highlight .cd { color: #999988; font-style: italic; }

.highlight .err { color: #a61717; background-color: #e3d2d2; }

.highlight .gd { color: #000000; background-color: #ffdddd; }

.highlight .ge { color: #000000; font-style: italic; }

.highlight .gr { color: #aa0000; }

.highlight .gh { color: #999999; }

.highlight .gi { color: #000000; background-color: #ddffdd; }

.highlight .go { color: #888888; }

.highlight .gp { color: #555555; }

.highlight .gs { font-weight: bold; }

.highlight .gu { color: #aaaaaa; }

.highlight .gt { color: #aa0000; }

.highlight .kc { color: #000000; font-weight: bold; }

.highlight .kd { color: #000000; font-weight: bold; }

.highlight .kn { color: #000000; font-weight: bold; }

.highlight .kp { color: #000000; font-weight: bold; }

.highlight .kr { color: #000000; font-weight: bold; }

.highlight .kt { color: #445588; font-weight: bold; }

.highlight .k, .highlight .kv { color: #000000; font-weight: bold; }

.highlight .mf { color: #009999; }

.highlight .mh { color: #009999; }

.highlight .il { color: #009999; }

.highlight .mi { color: #009999; }

.highlight .mo { color: #009999; }

.highlight .m, .highlight .mb, .highlight .mx { color: #009999; }

.highlight .sb { color: #d14; }

.highlight .sc { color: #d14; }

.highlight .sd { color: #d14; }

.highlight .s2 { color: #d14; }

.highlight .se { color: #d14; }

.highlight .sh { color: #d14; }

.highlight .si { color: #d14; }

.highlight .sx { color: #d14; }

.highlight .sr { color: #009926; }

.highlight .s1 { color: #d14; }

.highlight .ss { color: #990073; }

.highlight .s { color: #d14; }

.highlight .na { color: #008080; }

.highlight .bp { color: #999999; }

.highlight .nb { color: #0086B3; }

.highlight .nc { color: #445588; font-weight: bold; }

.highlight .no { color: #008080; }

.highlight .nd { color: #3c5d5d; font-weight: bold; }

.highlight .ni { color: #800080; }

.highlight .ne { color: #990000; font-weight: bold; }

.highlight .nf { color: #990000; font-weight: bold; }

.highlight .nl { color: #990000; font-weight: bold; }

.highlight .nn { color: #555555; }

.highlight .nt { color: #000080; }

.highlight .vc { color: #008080; }

.highlight .vg { color: #008080; }

.highlight .vi { color: #008080; }

.highlight .nv { color: #008080; }

.highlight .ow { color: #000000; font-weight: bold; }

.highlight .o { color: #000000; font-weight: bold; }

.highlight .w { color: #bbbbbb; }

.highlight { background-color: #f8f8f8; }
